--cpu Cortex-M7.fp.dp
"bins\startup_stm32h743xx.o"
"bins\main.o"
"bins\stm32h7xx_it.o"
"bins\stm32h7xx_hal_msp.o"
"bins\stm32h7xx_hal_cortex.o"
"bins\stm32h7xx_hal_ltdc.o"
"bins\stm32h7xx_hal_ltdc_ex.o"
"bins\stm32h7xx_hal_rcc.o"
"bins\stm32h7xx_hal_rcc_ex.o"
"bins\stm32h7xx_hal_flash.o"
"bins\stm32h7xx_hal_flash_ex.o"
"bins\stm32h7xx_hal_gpio.o"
"bins\stm32h7xx_hal_hsem.o"
"bins\stm32h7xx_hal_dma.o"
"bins\stm32h7xx_hal_dma_ex.o"
"bins\stm32h7xx_hal_mdma.o"
"bins\stm32h7xx_hal_pwr.o"
"bins\stm32h7xx_hal_pwr_ex.o"
"bins\stm32h7xx_hal.o"
"bins\stm32h7xx_hal_i2c.o"
"bins\stm32h7xx_hal_i2c_ex.o"
"bins\stm32h7xx_hal_exti.o"
"bins\stm32h7xx_hal_tim.o"
"bins\stm32h7xx_hal_tim_ex.o"
"bins\system_stm32h7xx.o"
--strict --scatter "bins\bins.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bins.map" -o bins\bins.axf