##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Core\Src\main.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Core\Src\main.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Core\Src\stm32h7xx_hal_msp.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Core\Src\stm32h7xx_hal_msp.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Core\Src\stm32h7xx_it.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Core\Src\stm32h7xx_it.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Core\Src\system_stm32h7xx.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Core\Src\system_stm32h7xx.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H743xx -o D$:\work\bins\stm32\EWARM\bins\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\work\bins\stm32\EWARM/../Core/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\work\bins\stm32\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\work\bins\stm32\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.tmp
    rspfile_name = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl -macro_file D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.xcl | D$:\work\bins\stm32\Core\Src\main.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl | D$:\work\bins\stm32\Core\Src\stm32h7xx_hal_msp.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl | D$:\work\bins\stm32\Core\Src\stm32h7xx_it.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl | D$:\work\bins\stm32\Core\Src\system_stm32h7xx.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_ltdc_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi : INDEXER D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl | D$:\work\bins\stm32\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
    flags = -out=D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi -f D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.xcl

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins.pbw : MAKEBROWSE D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins.pbd
    flags = D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins.pbd -output D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins.pbw

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part0.pbi : PDBLINK D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.pbi | D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi
    flags = -M D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part0.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\main.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part1.pbi : PDBLINK D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi | D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi
    flags = -M D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part1.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part2.pbi : PDBLINK D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi | D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi
    flags = -M D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part2.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part3.pbi : PDBLINK D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.pbi | D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi
    flags = -M D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part3.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_ltdc_ex.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part4.pbi : PDBLINK D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi | D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi
    flags = -M D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part4.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_tim_ex.pbi

build D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins.pbd : PDBLINK D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part0.pbi | D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part1.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part2.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part3.pbi $
 D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part4.pbi
    flags = -M D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins.pbd D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part0.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part1.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part2.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part3.pbi D$:\work\bins\stm32\EWARM\bins\BrowseInfo\bins_part4.pbi

